<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/billName"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Bill Name"
        android:textSize="18sp"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/payBill"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/deleteBill"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/deleteBill"
        android:background="@drawable/bg_circle_white"
        app:layout_constraintEnd_toStartOf="@+id/deleteBill"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cash" />

    <ImageButton
        android:id="@+id/deleteBill"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_circle_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_bill" />

    <ImageView
        android:id="@+id/checkBill"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/billName"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/payBill"
        android:src="@drawable/paidbill"
        app:layout_constraintEnd_toStartOf="@+id/payBill"
        app:layout_constraintStart_toEndOf="@+id/billName"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>